# CosBymZjadlAPI

./: .gitignore  CosBymZjadlAPI.sln  dockerfile
CosBymZjadlAPI/: CosBymZjadlAPI.csproj  CosBymZjadlAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CosBymZjadlAPI/Controllers/: MealsController.cs  UsersController.cs  WeatherForecastController.cs
CosBymZjadlAPI/Properties/: launchSettings.json
Database/: Database.cs  Database.csproj  IDatabase.cs  IMealsDatabase.cs  MealsDatabase.cs
Meals/: Difficulty.cs  Meal.cs  Photo.cs  PrepareTime.cs  RandomMealCriteria.cs  Type.cs
Tokens/: ITokens.cs  Settings.cs  Tokens.cs  Tokens.csproj
Users/: AddAdminRequest.cs  LoginRequest.cs  User.cs
UsersDatabase/: IUsersDatabase.cs  UsersDatabase.csproj  UsersDatabse.cs
